# For development create ".env.development.local" file

VUE_APP_IS_DEBUG=yes
# for production, set both of them to to "/" (yes even the ws)
VUE_APP_SOCKET_PATH=ws://127.0.0.1:9000/ws
VUE_APP_HTTP_PATH=http://127.0.0.1:9000

